include ~/.cache/wal/colors-kitty.conf


# BEGIN_KITTY_FONTS
font_family      family="DepartureMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
# END_KITTY_FONTS

background_opacity 0.9

cursor_trail 2

window_padding_height 5
window_padding_width 5
