{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "custom",
      "format": "╭──────────── vbnwe"
    },
    {
      "type": "custom",
      "format": "│ System Information"
    },
    {
      "type": "os",
      "key": "{#white}│{#}{#magenta}  󰍹 OS{#}",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "{#white}│{#}{#magenta}  󰒋 Kernel{#}",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "key": "{#white}│{#}{#magenta}  󱑍 Uptime ",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "{#white}│{#}{#magenta}  󰏗 Packages",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "│ "
    },
    {
      "type": "custom",
      "format": "│ Desktop Environment"
    },
    {
      "type": "wm",
      "key": "{#white}│{#}{#magenta}  󱂬 WM",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": "{#white}│{#}{#magenta}  󰨇 DE",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "display",
      "key": "{#white}│{#}{#magenta}  󰹑 Resolution",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "{#white}│{#}{#magenta}   Shell",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "{#white}│{#}{#magenta}  󰛖 Font"
    },
    {
      "type": "custom",
      "format": "│ "
    },
    {
      "type": "custom",
      "format": "│ Hardware Information"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "{#white}│{#}{#magenta}  󰻠 CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "{#white}│{#}{#magenta}  󰢮 GPU",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "{#white}│{#}{#magenta}   Memory ",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "{#white}│{#}{#magenta}   Disk (/) ",
      "folders": "/",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "│ "
    }, 
    {
      "type": "colors",
      "paddingLeft": 0,
      "symbol": "circle",
      "key": "{#white}│{#}{#magenta}"
    },
    {
      "type": "custom",
      "format": "╰──────────────────────────────╯"
    }, 
    "break"
  ]
}
